#container
    height: calc( 100vh - 6rem )
    padding-top: 5rem

    & h3 
        margin-bottom: 2rem

#containerDiv
    display: flex
    flex-direction: column
    align-items: center

    & input 
        margin-bottom: 2rem
   
    & label 
        font-size: 1.3rem

        & a 
            color: #ee8104 
            font-weight: bold
            text-decoration: none

