@mixin flex($j, $a, $f)
  display: flex
  justify-content: $j
  align-items: $a
  flex-direction: $f

$color-orange: #ffb800
    
    
.container
    max-width: 1120px
    width: 90%
    margin: 2rem auto
    padding: 2rem
    background-color: #17181f
    border-radius: 6px

    .warnText
        color: $color-orange
        @include flex(none, center, row)
        font-size: 1.1rem

        & button 
            margin-left: 5px
            background: transparent 
            border: 0

    & form
        @include flex(center, center, none)

        & input
            width: 90%
            height: 50px
            background-color: #20212c
            border: 1px solid #424242
            padding: 3px 10px
            color: #fff

        & button
            margin-left: 10px
            width: 8%
            min-width: 50px
            height: 50px
            border: 0
            background-color: $color-orange
            border-radius: 6px

    & h1
        color: #fff
        margin-top: 1.8rem

.taskList
    background: #20212c
    margin: 1rem 0
    padding: 0.7rem
    border-radius: 5px

    & p
        cursor: pointer
        color: #f2f6fc
        font-size: 1rem
        line-height: 150%

.actions
    width: 100%
    @include flex(space-between, none, row)
    margin-top: 1rem

    & div
        display: flex
        justify-content: center
        align-items: center

        & time
            color: $color-orange
            margin-left: 5px
            margin-right: 1rem

    & button
        background: transparent
        border: 0
        @include flex(center, center, none)

        & + button
            margin-left: 10px

        & span 
            margin-left: 5px 
            color: #fff
            cursor: pointer

            &:hover
                filter: brightness(0.7)
            
            
.vipContainer
    width: 90%
    max-width: 1120px
    margin: 2rem auto
    padding: 2rem
    background-color: #17181f
    border-radius: 6px

    & h3 
        color: $color-orange
        font-size: 2rem

    & div 
        margin-top: 1rem
        display: flex
        align-items: center 

        & time 
            color: #fff 
            font-size: 1.4rem 
            padding: 10px
