@mixin flex($j, $a, $f)
    display: flex
    justify-content: $j
    align-items: $a
    flex-direction: $f

.container
    max-width: 1120px
    width: 90%
    margin: 2rem auto
    padding: 2rem
    background: #17181f
    border-radius: 6px

    & p
        color: #f2f6fc
        font-size: 1rem
        line-height: 150%

    .actions
        margin-top: 1rem
        margin-bottom: 3rem
        @include flex(space-between, none, row)

        div
            display: flex
            align-items: center

        span
            font-size: 1.5rem
            color: #fff
            margin: 0 5px

        time
            color: #ffb800
            margin-right: 1rem
            font-size: 1.5rem
