.contentContainer
    max-width: 1120px
    min-height: calc( 100vh - 6rem )
    margin: 0 auto 
    padding: 0 2rem
    display: flex 
    align-items: center
    flex-direction: column
    justify-content: center

    & img 
        margin-top: 2rem 
        @media (max-width: 700px)
            width: 300px

    & h3 
        margin-top: 2rem

.callToAction
    max-width: 700px 

    & h1 
        font-size: 1.8rem 
        margin-top: 1rem 
        font-weight: bold
        text-align: center 
        color: #141a29 

    & p 
        margin-top: 1rem 
        font-size: 1.5rem 
        text-align: center 
        color: 141a29

    & span 
        color: #04dd75
        font-weight: bold

.donaters
    display: flex 
    justify-content: center
    flex-wrap: wrap 
    margin-bottom: 1.5rem 

    & img 
        width: 75px 
        height: 75px
        border-radius: 50% 
        border: 2px solid #141a29
        object-fit: cover
        transition: ease-out .2s

        & + img
           margin-left: 10px

        &:hover 
            transform: scale(1.1)
