.signInButton
    height: 2.5rem
    border-radius: 3rem
    border: 0
    background: transparent
    display: flex
    align-items: center 
    justify-content: center 
    padding: 0 1.5rem 
    color: #fff 
    font-weight: bold
    transition: filter .3s 

    & img 
        width: 35px 
        height: 35px 
        border-radius: 50%
        margin-right: 1rem
        object-fit: cover

    & svg 
        width: 20px 
        height: 20px 

    &:hover
        filter: brightness(0.7)

    & svg:first-child
        margin-right: 1rem

    & svg.closeIcon 
        margin-left: 1rem
